# uprpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fortis/uprpc/cluster/: ClusterEngine.java  ClusterStrategy.java  ClusterStrategyEnum.java
src/main/java/com/fortis/uprpc/cluster/impl/: RandomClusterStrategyImpl.java
src/main/java/com/fortis/uprpc/codec/: ISerializer.java  SerializeType.java  SerializerEngine.java
src/main/java/com/fortis/uprpc/codec/impl/: DefaultJavaSerializer.java
src/main/java/com/fortis/uprpc/model/: InvokerService.java  ProviderService.java  UpRequest.java  UpResponse.java  UpResponseWrapper.java
src/main/java/com/fortis/uprpc/netty/: NettyChannelPoolFactory.java  NettyServer.java
src/main/java/com/fortis/uprpc/netty/handler/: NettyClientInvokerHandler.java  NettyDecoderHandler.java  NettyEncoderHandler.java  NettyServerInvokeHandler.java  RevokerResponseHolder.java
src/main/java/com/fortis/uprpc/spring/: ProviderFactoryBean.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerServiceCallable.java
src/main/java/com/fortis/uprpc/spring/parser/: AresRemoteReferenceNamespaceHandler.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java  UpRemoteReferenceNamespaceHandler.java  UpRemoteServiceNamespaceHandler.java
src/main/java/com/fortis/uprpc/util/: IPHelper.java  PropertyConfigeHelper.java
src/main/java/com/fortis/uprpc/zookeeper/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java
src/main/java/com/fortis/uprpc/zookeeper/impl/: RegisterCenter.java
src/test/java/com/fortis/uprpc/codec/impl/: DefaultJavaSerializerTest.java
src/test/java/model/: User.java
